# ipl

./: capacitor.config.json  codemagic.yaml  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: definitions-CK3U96OA.js  esm-BikCBCCe.js  esm-C7nDPF_O.js  index-BLH3FcsW.js  index-BQDyOaZz.js  index-BV3x9eVJ.css  index-CJm-JrAO.css  index-CSXbmKKO.css  index-D2UtLNAE.js  index-DTLijkm3.js  index-EAUTvoaz.css  index-mfcox7ld.js  web-COJZWIWt.js  web-Ccb7bmaV.js  web-tup6mVdB.js
android/app/src/main/java/com/iplcontest/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.css  App.jsx  index.css  storage.js
src/pages/: Home.css  Home.jsx
